APP_NAME='TravelPoints'
APP_ENV=local
APP_KEY=base64:WAAaLyRMiiKnXLv2rCuvptgIxae9H+6ZKnAYRk3X3+E=
APP_DEBUG=true
APP_URL="https://travelpoints.dev"
LOG_CHANNEL=stack

DB_CONNECTION=travel
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=traveltest
DB_USERNAME=root
DB_PASSWORD=1991

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=3600
SESSION_DOMAIN='travelpoints.dev'
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7ffe1a5302cdc6
MAIL_PASSWORD=2692f1ccd22a20
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=megajdcc2009@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#PUSHER_APP_ID=1406833
#PUSHER_APP_KEY=10443fc22c92124f86d6
#PUSHER_APP_SECRET=b8708b1df564d44d10b1
#PUSHER_APP_CLUSTER=us2

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHAV3_SITEKEY=6LcUBbYZAAAAAMkIPTWOG51Uj1yGRnMuQl8FOdA-
RECAPTCHAV3_SECRET=6LcUBbYZAAAAAASnsvqXnudb8NEYCConRsj7DIGK
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1:8001,travelpoints.dev,travelpoints.dev:5173
#NEXMO_KEY=bb42689a
#NEXMO_SECRET=5hCrlm1DaXRz291rMy Project 95260Tra
DROPBOX_TOKEN=wuw6_rJlDwsAAAAAAAAAAXItMKbaBhJnAtF7rnG7LddTXfW6P6bjtDUeETlRUlQU

#LARAVEL_WEBSOCKETS_PORT=6002
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/home/megajdcc/projectsweb/BYP/sk.bodayplaya.com.pem"
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/home/megajdcc/projectsweb/BYP/sk.bodayplaya.com-key.pem"
#WEBSOCKETS_URL=sk.bodayplaya.com
VITE_SENTRY_DSN_PUBLIC="https://travelpoints.dev"
#MIX_SENTRY_DSN_PUBLIC="https://travelpoints.es"


CLIENT_ID_GOOGLE_AUTH="860503848534-po9nnigudd7v9upbsip07iu4b93nvnf5.apps.googleusercontent.com"
CLIENT_SECRET_GOOGLE_AUTH="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"
REDIRECT_AUTH="https://travelpoints.dev/auth/google"
VONAGE_KEY="14c4ea63"
VONAGE_SECRET="I35YctljjnDrU4Qt"
VONAGE_SMS_FROM="34683788880"