APP_NAME='TravelPoints'
APP_ENV=local
APP_KEY=base64:WAAaLyRMiiKnXLv2rCuvptgIxae9H+6ZKnAYRk3X3+E=
APP_DEBUG=true
APP_URL="https://travelpoints.dev"
LOG_CHANNEL=stack

DB_CONNECTION=travel
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=traveltest
DB_USERNAME=root
DB_PASSWORD=1991

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=3600
SESSION_DOMAIN='travelpoints.dev'
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtpa
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7ffe1a5302cdc6
MAIL_PASSWORD=2692f1ccd22a20
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=megajdcc2009@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

